Amber Initiative!
=======================



To these things 
-------------------

- [] Structure for Home Page
- [] Structure for About
- [] Structure for Projects
- [] Connect "Join Us!" to mail serivce (tiny letter?)



Visual
---------------

- [] Style for Home Page
  - [] center video with paint stroke
  - [x] update section (should have side padding)
  - [] update footer
    - [X] update footer Padding
  - [] make red bar the length of the text (class called .highlight)


- [] Style for About


- [] Style for Projects


- [x] List of copy request for Pam

- [] 


Bounus section
- Make a coral image with boarder generator 


